<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvTweets"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/tvDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintTop_toTopOf="@+id/imgAvatar"
            tools:text="Jane Doe" />

        <TextView
            android:id="@+id/tvHandle"
            android:layout_width="110dp"
            android:layout_height="24dp"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/tvDisplayName"
            app:layout_constraintTop_toTopOf="@+id/tvDisplayName"
            tools:text="/@janedoe" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/tvHandle"
            app:layout_constraintTop_toTopOf="@+id/tvHandle"
            tools:text=".2h" />

        <ImageView
            android:id="@+id/imgShow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@+id/tvTime"
            app:layout_constraintTop_toTopOf="@+id/tvTime"
            app:srcCompat="@drawable/ic_baseline_circle_24" />

        <ImageView
            android:id="@+id/imgShow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgShow1"
            app:layout_constraintTop_toTopOf="@+id/imgShow1"
            app:srcCompat="@drawable/ic_baseline_circle_24" />

        <ImageView
            android:id="@+id/imgShow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgShow2"
            app:layout_constraintTop_toTopOf="@+id/tvTime"
            app:srcCompat="@drawable/ic_baseline_circle_24" />

        <TextView
            android:id="@+id/tvTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar"
            tools:text="Africa has contextual problems and it needs" />

        <ImageView
            android:id="@+id/imgReplies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTweet"
            app:srcCompat="@drawable/ic_baseline_mode_comment_24" />

        <TextView
            android:id="@+id/tvReplies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imgReplies"
            app:layout_constraintStart_toEndOf="@+id/imgReplies"
            app:layout_constraintTop_toTopOf="@+id/imgReplies"
            tools:text="100" />

        <ImageView
            android:id="@+id/imgRetweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvReplies"
            app:layout_constraintStart_toEndOf="@+id/tvReplies"
            app:layout_constraintTop_toTopOf="@+id/tvReplies"
            app:srcCompat="@drawable/ic_baseline_open_in_new_24" />

        <TextView
            android:id="@+id/tvRetweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imgRetweet"
            app:layout_constraintStart_toEndOf="@+id/imgRetweet"
            app:layout_constraintTop_toTopOf="@+id/imgRetweet"
            tools:text="20" />

        <ImageView
            android:id="@+id/imgLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvRetweets"
            app:layout_constraintStart_toEndOf="@+id/tvRetweets"
            app:layout_constraintTop_toTopOf="@+id/tvRetweets"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imgLikes"
            app:layout_constraintStart_toEndOf="@+id/imgLikes"
            app:layout_constraintTop_toTopOf="@+id/imgLikes"
            tools:text="2,000" />

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLikes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toEndOf="@+id/tvLikes"
            app:layout_constraintTop_toTopOf="@+id/tvLikes"
            app:srcCompat="@drawable/ic_baseline_save_alt_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>